#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/andy/M4A/参考资料/cmake/examples/模板/1.顶层目录_可执行/cpp/hello.cpp
iostream
-
hello.h
/media/andy/M4A/参考资料/cmake/examples/模板/1.顶层目录_可执行/cpp/hello.h

/media/andy/M4A/参考资料/cmake/examples/模板/1.顶层目录_可执行/cpp/hello.h

/media/andy/M4A/参考资料/cmake/examples/模板/1.顶层目录_可执行/cpp/main.cpp
iostream
-
string
-
sstream
-
hello.h
/media/andy/M4A/参考资料/cmake/examples/模板/1.顶层目录_可执行/cpp/hello.h
world.h
/media/andy/M4A/参考资料/cmake/examples/模板/1.顶层目录_可执行/cpp/world.h

/media/andy/M4A/参考资料/cmake/examples/模板/1.顶层目录_可执行/cpp/world.cpp
iostream
-
world.h
/media/andy/M4A/参考资料/cmake/examples/模板/1.顶层目录_可执行/cpp/world.h

/media/andy/M4A/参考资料/cmake/examples/模板/1.顶层目录_可执行/cpp/world.h

